<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Tobias Hu">
    
    <title>
        
            2021年终总结 |
        
        Tobias Hu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/TobiasHu2021/imgBeg@main/20220101/male.k954692asow.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"tobiashu2021.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/TobiasHu2021/imgBeg@main/20220101/male.k954692asow.png","favicon":"https://cdn.jsdelivr.net/gh/TobiasHu2021/imgBeg@main/20220101/male.k954692asow.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep moving and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Tobias Hu的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/TobiasHu2021/imgBeg@main/20220101/male.k954692asow.png">
                </a>
            
            <a class="logo-title" href="/">
                Tobias Hu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2021年终总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/TobiasHu2021/imgBeg@main/20220101/male.k954692asow.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Tobias Hu</span>
                        
                            <span class="author-label">菜鸟</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-01 22:58:36</span>
        <span class="mobile">2022-01-01 22:58</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="年度总结「反思」"><a href="#年度总结「反思」" class="headerlink" title="年度总结「反思」"></a>年度总结「反思」</h2><p>时间飞逝，早已忘记了时间已经来到了年底。始终觉得越是长大时间就过得越快，也找不出到底是什么地方出了问题，在一年的时间长河中，我竟缺失了许多弥足珍贵的回忆。没有所谓的轰轰烈烈，没有所谓的仗剑走天涯，这一年里，给我的只有平平淡淡，柴米油盐酱醋茶。</p>
<p>想起年初丰满的flag，存款达到4万，读20本书，可是我一年来的目标却完成不足一半。这些简简单单的标签中无不透露着在这一年中需要对自己进行严格的管理。常常安慰自己没有达成目标或许和自己的学生身份有关。为了能够尽快的达成目标，在11 月中旬我以实习生的身份正式走入职场。可实习的一个多月下来，我仅仅只做了4个任务，每天就像是失去目标一样，不知道自己需要 什么，学习什么，做什么。工作导师和我说，在我没有被安排任务的时候，做自己的事情就好。然而，简单的技术，我嫌弃太简单，没啥动力去学习，可是复杂的又是一个堆时间的活（可能是有点眼高手低？）最后两个月真的就是陷入了人生的陷阱中，生活的无趣，工作的无聊。我才意识到原来是我缺失了对自己的严格的管理。</p>
<p>这一年里，我也一直在寻找自动化工作流，我对工作流愿景是，操作上尽量少繁琐重复，内容上所见即所得，还要能进行分享，在检索的时候能够随时随地都可以进行。notion、语雀再到obsidian都进行了不同程度的体验和使用，最后的感受是并不是找到了一个所谓的高效工具，就会让工作变得更加简单高效，其实归根结底是要找到符合自己知识管理、时间管理习惯的工具，要建立一套属于自己工作流的工具链，然后用好这套工具链。notion的all in one是很好但是软件的整体流畅度不是特别好，obsidian的双向链接的概念也是很不错的，但是对于新手的我要进行双向链接总觉得用着不顺手，可能是我没有过于深入的了解双向链接的好处。程序员们更加喜欢hexo这样的博客平台，轻便快捷。而我更加厌烦的是：写一篇文章，还要看着一堆的代码，对于有强迫症的人来说估计立马转移注意力，对界面进行调优让它变得更加好看。而忘记了原来要做的事情。很难在写作的过程中达到心流的境界。日常的工作生活中遇到的，知识管理困难，时间规划困难，长期专注困难。这是在2021年中我碰到的最大的问题，也是在全新的一年中，需要改变的东西。在接下来的2022年，我将从以下几个方面来对自己的工作和生活来进行改变。</p>
<h2 id="规划未来"><a href="#规划未来" class="headerlink" title="规划未来"></a>规划未来</h2><p>身心健康、学习提升、亲密关系、理财投资、职业发展、休闲放松、社交人际、自我实现</p>
<h3 id="身心健康「apple-watch」"><a href="#身心健康「apple-watch」" class="headerlink" title="身心健康「apple watch」"></a>身心健康「apple watch」</h3><h3 id="知识管理「hexo博客」"><a href="#知识管理「hexo博客」" class="headerlink" title="知识管理「hexo博客」"></a>知识管理「hexo博客」</h3><p>作为科技工作者，总是避免不了需要大量的阅读文献，以及各种技术博客。</p>
<h3 id="时间管理「锚定当下」"><a href="#时间管理「锚定当下」" class="headerlink" title="时间管理「锚定当下」"></a>时间管理「锚定当下」</h3><h3 id="理财投资「记账」"><a href="#理财投资「记账」" class="headerlink" title="理财投资「记账」"></a>理财投资「记账」</h3><p>记账是了解自己的一种很好的方式，我对记账分成了投资记账和生活记账两个部分。投资记账一般是在自己购入/卖出新的股票/基金的时候进行简单的记录，进行定期进行更新资产。它便于我们清晰的了解自身的投资能力和水平，以及资产买入卖出的时机。生活记账讲究灵活明确，这样可以了解自己的真实资产情况以及财务健康情况。</p>
<p>其实早在2021年我变开始了投资记账和生活记账。</p>
<h3 id="工作效率「开发工具」"><a href="#工作效率「开发工具」" class="headerlink" title="工作效率「开发工具」"></a>工作效率「开发工具」</h3><h3 id="研究生涯「Research」"><a href="#研究生涯「Research」" class="headerlink" title="研究生涯「Research」"></a>研究生涯「Research」</h3><h2 id="文献参考"><a href="#文献参考" class="headerlink" title="文献参考"></a>文献参考</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：2021年终总结</li>
        <li>本文作者：Tobias Hu</li>
        <li>创建时间：2022-01-01 22:58:36</li>
        <li>
            本文链接：https://keep.xpoet.cn/2022/01/01/2021年终总结/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">#年度总结</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'vGroDLFtYNIIJ0zkgcNer2O6-gzGzoHsz',
                    appKey: 'WB62dAvS3yMUN6CT27Hg3al0',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '快来吐槽吧~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Tobias Hu';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Tobias Hu</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%E3%80%8C%E5%8F%8D%E6%80%9D%E3%80%8D"><span class="nav-number">1.</span> <span class="nav-text">年度总结「反思」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">规划未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BA%AB%E5%BF%83%E5%81%A5%E5%BA%B7%E3%80%8Capple-watch%E3%80%8D"><span class="nav-number">2.1.</span> <span class="nav-text">身心健康「apple watch」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E3%80%8Chexo%E5%8D%9A%E5%AE%A2%E3%80%8D"><span class="nav-number">2.2.</span> <span class="nav-text">知识管理「hexo博客」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E3%80%8C%E9%94%9A%E5%AE%9A%E5%BD%93%E4%B8%8B%E3%80%8D"><span class="nav-number">2.3.</span> <span class="nav-text">时间管理「锚定当下」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E6%8A%95%E8%B5%84%E3%80%8C%E8%AE%B0%E8%B4%A6%E3%80%8D"><span class="nav-number">2.4.</span> <span class="nav-text">理财投资「记账」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E3%80%8C%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E3%80%8D"><span class="nav-number">2.5.</span> <span class="nav-text">工作效率「开发工具」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F%E6%B6%AF%E3%80%8CResearch%E3%80%8D"><span class="nav-number">2.6.</span> <span class="nav-text">研究生涯「Research」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">文献参考</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
